# =========================================================================
# GMU Properties
# =========================================================================

# =======Environment===================================================================


# UAT Environment
#--------------------
gmu.env=UAT
gmu.env.src=uat124.args
gmu.env.src.uat=uat124.args
gmu.env.src.dev=dev90.args
gmu.env.baseurl=https://apigwuat.icicibank.com:8443

# =====================================================================================

#gmu.path=D:/RV/MyWork/ICICI_Bank/APIGW/Projects/MerchantOnboardingAutomation/moa/GMU-1.5.00-479
gmu.path=/weblogic/appdata/APIGateway/GMU-1.5.00-479
gmu.out.path=gmu-out
gmu.cert.upload.path=uploads
gmu.folder.chk.out.file=folder-check-moa-out.xml
gmu.cert.chk.out.file=cert-check-moa-out.xml
gmu.easypay.out.file=easypay-moa-out.xml

gmu.java.home=C:/Program Files (x86)/Java/jdk1.8.0_131
#gmu.java.env=WINDOW
gmu.java.env=UNIX

gmu.whitelisted.ip=localhost,127.0.0.1,10.83.56.44,10.50.65.72,10.51.3.186,172.16.63.123,172.16.63.124,10.83.57.101
# =====================================================================================
# =======Authorized Users Configurations===============================================
gmu.cib.access.ntids=BAN47227,231240,390736,187774,311420,161208,316229,398536,143835,BAN186896,BAN150209,BAN143960
gmu.eazypay.access.ntids=BAN47227,231240,390736,187774,311420,161208,316229,349731,338824,267013,370191,331680,BAN186896,BAN151832,416535,418291
# =====================================================================================

# =======CIB Service Configurations====================================================
# UAT
gmu.cib.authenticator.policy.srcid=04faf1d78ecb2a98cb9f0a2d4972a3dc
gmu.cib.encryptor.policy.srcid=04faf1d78ecb2a98cb9f0a2d4973379d,04faf1d78ecb2a98cb9f0a2d4981a91f
gmu.cib.callback.service.srcid=5237e21db3068acc78b933d80d7bf113

gmu.cib.migrateOut.file=cib-moa-out.xml
gmu.cib.authenticator.policy.out.file=cib-policy-auth-out.xml
gmu.cib.encryptor.policy.out.file=cib-policy-enc-out.xml,cib-policy-enc1-out.xml
gmu.cib.callback.service.out.file=cib-callback-service-out.xml
# =====================================================================================

# =======Eazypay Service Configurations================================================
# UAT
gmu.eazypay.authenticator.policy.srcid=974fb850ccabbd815fcdc5f751166caa
gmu.eazypay.encryptor.policy.srcid=974fb850ccabbd815fcdc5f751166d68
gmu.eazypay.callback.service.srcid=19eb1cd62f5341b3ce6deaff912fc7fc

gmu.eazypay.migrateOut.file=eazypay-moa-out.xml
gmu.eazypay.authenticator.policy.out.file=eazypay-policy-auth-out.xml
gmu.eazypay.encryptor.policy.out.file=eazypay-policy-enc-out.xml
gmu.eazypay.callback.service.out.file=eazypay-callback-service-out.xml
# =====================================================================================

# =======Service Validator=============================================================
gmu.cib.mid.validator.string=L7p:RightValue stringValue=\"{{merchantId}}\"
gmu.eazypay.mid.validator.string=L7p:RightValue stringValue=\"{{merchantId}}\"
# =====================================================================================

gmu.migrateOut.search.string=<L7p:CommentAssertion>(\\s*)<L7p:Comment stringValue=\"new assertion will come here\"/>(\\s*)</L7p:CommentAssertion>
gmu.migrateOut.replace.string=<L7p:CommentAssertion><L7p:Comment stringValue=\"new assertion will come here\"/></L7p:CommentAssertion>

# =======CIB URLs======================================================================
service.cib.registration.url=/api/Corporate/CIB/v1/Registration
service.cib.valLincAcct.url=/api/Corporate/CIB/v1/ValidateLinkedAccount
service.cib.mobileFetch.url=/api/Corporate/CIB/v1/MobileFetch
service.cib.deregistration.url=/api/Corporate/CIB/v1/Deregistration
service.cib.transaction.url=/api/Corporate/CIB/v1/Transaction
service.cib.tranInq.url=/api/Corporate/CIB/v1/TransactionInquiry
service.cib.tranOTP.url=/api/Corporate/CIB/v1/TransactionOTP
service.cib.otpCreation.url=/api/Corporate/CIB/v1/Create
service.cib.acctStmt.url=/api/Corporate/CIB/v1/AccountStatement
service.cib.balInq.url=/api/Corporate/CIB/v1/BalanceInquiry
service.cib.regStatus.url=/api/Corporate/CIB/v1/RegistrationStatus
service.cib.vrtlUsrCreation.url=/api/Corporate/CIB/v1/VirtualUserCreation
service.cib.lop.url=/api/Corporate/CIB/v2/LOP
service.cib.instaOD.url=/api/v1/instaOD
# =====================================================================================

# =======EasyPay URLs==================================================================
service.eazypay.callback.v1.url=/api/MerchantAPI/UPI/v1/CallbackStatus/{{merchantId}}
service.eazypay.qr.v1.url=/api/MerchantAPI/UPI/v1/QR/{{merchantId}}
service.eazypay.refund.v1.url=/api/MerchantAPI/UPI/v1/Refund/{{merchantId}}
service.eazypay.callback.v2.url=/api/MerchantAPI/UPI/v2/CallbackStatus/{{merchantId}}
service.eazypay.collectPay.v2.url=/api/MerchantAPI/UPI/v2/CollectPay/{{merchantId}}
service.eazypay.collectTranStatus.v2.url=/api/MerchantAPI/UPI/v2/TransactionStatus/{{merchantId}}
service.eazypay.qr.v2.url=/api/MerchantAPI/UPI/v2/QR/{{merchantId}}
service.eazypay.refund.v2.url=/api/MerchantAPI/UPI/v2/Refund/{{merchantId}}
service.eazypay.collectPay.v3.url=/api/MerchantAPI/UPI/v3/CollectPay/{{merchantId}}
service.eazypay.collectTranStatus.v3.url=/api/MerchantAPI/UPI/v3/TransactionStatus/{{merchantId}}
# =====================================================================================

# ============DB Configurations============================================
#db.url=jdbc:oracle:thin:@10.16.241.104:1963:IAIUATDB
#db.username=30Au9WuKH66F7iakJcJQ+Q==
#db.password=AezvLW7svFQIoXh3h9zUgw==
db.url=jdbc:oracle:thin:@10.75.8.62:9056/APIGWUAT
db.username=Rsi9F/DuFrm5q4vox6wuAw==
db.password=Q9bSEnizmZy5FZ1itWFkJw==
# =========================================================================
